<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_chat_item"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_my_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/my_text_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/chat_item_background"
            />

        <TextView
            android:id="@+id/my_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/my_text_chat_content"
            app:layout_constraintBottom_toBottomOf="@id/my_text_chat_content"
            android:layout_marginEnd="5dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_others_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/others_text_chat_content"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/chat_item_background"
            />

        <TextView
            android:id="@+id/others_text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/others_text_chat_content"
            app:layout_constraintBottom_toTopOf="@id/others_text_chat_content"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/others_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/others_text_chat_content"
            app:layout_constraintBottom_toBottomOf="@id/others_text_chat_content"
            android:layout_marginStart="5dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_join_or_leave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="16sp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>